<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
      	 
<!--icon-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
      
    <title> Krishna Tak</title>
<!--    bt4-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--      bt4 offline-->
   <link rel="stylesheet" src="bootstrap.min.css">
<!--      social media icons-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--      my css-->
       <link rel="stylesheet" href="style.css">
	  <style>
       
	  body{

    font-family: montserrat;background: rgb(58,180,164);
background: linear-gradient(90deg, rgba(58,180,164,0.7707457983193278) 0%, rgba(215,235,16,0.3981967787114846) 100%, rgba(252,176,69,1) 100%);
    background-size: cover
}


* {
    box-sizing: border-box
}

/* NAVIGATION BAR*/

nav{
    background-color: #1a1a1a;
    height: 53px;
    width: 100%;
    position: fixed;
    z-index: 2;

}
label.logo{
    color: white;
    font-size: 30px;
    line-height: 53px;
    padding: 0 100px;
    font-weight: bold
}

nav ul {
    float: right;
    margin-right: 20px;
    list-style-type: none;
 line-height: 40px;
  line-height: 53px
}
nav ul li {
    display: inline-block;

   

}
nav ul li a{
    text-decoration: none;
    color: white;
    border-radius: 4px;
    padding: 0px 15px;   
    display: block
  
  
}
 a.active{text-decoration: none;
background-color: #003366;
    color: white;
    text-decoration: none
}
nav ul li a:hover{text-decoration: none;
background-color: #003366;
    color: white;
    text-decoration: none
}
.checkbtn{color: white;
font-size: 30px;
    line-height: 53px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{display: none}



@media (max-width:952px){
    label.logo{
             padding-left: 50px
    }
   }

@media (max-width:1014px){
    label.logo{padding-left: 15px}
}
   
@media (max-width:928px){
    .checkbtn{display: block}
    ul{
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #737373;
        top: 62.5px;
        left: -100%;
        text-align: center;
        transition: all .5s;
       overflow: scroll
    
    }
    nav ul li {
        display: block;
       padding: 8px;
        margin: 20px
    }
    
    nav ul li a {
        font-size: 20px;
    }
    a.active,a:hover{
        background: none;
        color: #003366
    }
    #check:checked~ ul{left: 0}
        
    }

/*header */
header{
    width: 100%;
    height: 800px
}

.text-area{position: absolute;
 text-align: center;
    margin: 40px 0 0 50px
}
.text-area span {
    font-size: 45px;
    color: #003366;
    
   
}
.text-area h1{
    color: #990000;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: 70px
      
}


.text-area a{
    text-decoration: none;
    color: white;
    
    font-size: 22px
}
.text-area a:hover{text-decoration: none;
background-color: chocolate}
#btn1{
    width: 200px;
    height: 50px;
    background-color: #003366;
    border: 2px solid black;
    border-radius: 10px;
    line-height: 40px;
    margin: 20px auto 0;
  padding-left: 27px
}
#btn1:hover{background-color:#990000 }

header img {
    width: 300px;
    height: 300px;
    border-radius: 50%;

}
/* animation for my name*/
.myname span {
        opacity: 0;
    transform: translate(0,-100%),rotate(360deg),scale(0);
    animation: animate 3s forwards;
}
.myname span {
    display: inline-block
}
.myname span:nth-last-of-type(1){animation-delay: .8s;}
.myname span:nth-last-of-type(2){animation-delay: 1s;}
.myname span:nth-last-of-type(3){animation-delay: 1.1s;}
.myname span:nth-last-of-type(4){animation-delay: 1.3s;}
.myname span:nth-last-of-type(5){animation-delay: 1.4s;}
.myname span:nth-last-of-type(6){animation-delay: 1.5s;}
.myname span:nth-last-of-type(7){animation-delay: 1.6s;}
.myname span:nth-last-of-type(8){animation-delay: 1.7s;}
.myname span:nth-last-of-type(9){animation-delay: 1.8s;}
.myname span:nth-last-of-type(10){animation-delay:1.9s;}
.myname span:nth-last-of-type(11){animation-delay: 2s;}
.myname span:nth-last-of-type(12){animation-delay: 2.1s;}
.myname span:nth-last-of-type(13){animation-delay: 2.2s;}
.myname span:nth-last-of-type(14){animation-delay: 2.3s;}
.myname span:nth-last-of-type(15){animation-delay: 2.4s;}


@keyframes animate{

30%{
transform: translate(0,-50px) rotate(180deg) scale(1);
}
60%{
    transform: translate(0,00px) rotate(20deg) scale(0.8);
}
100%{
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;font-size: 54px
}

}

/*projects*/
.projects{
    height:700px;
    width: 100%
}
.projects h2{text-align: center;
color: #003366;
        border-top: 10px solid #1a1a1a;
    border-bottom: 10px solid #1a1a1a;
    width: 100%;
    height: 65px;
    margin-bottom: -70px

}

.box{
    margin: 5px;
    box-shadow:5px 8px 8px 5px #888888 ;
     border-radius: 20px;
    width: 300px;
    cursor: pointer;

}
.box:hover{
        box-shadow:5px 8px 8px 5px #999966 ;
   
}

.pphoto1 img,.pphoto2 img{width: 300px;
height: 250px
}

.ptitle1 , .ptitle2 {
    width: 300px;
    height: 100px;
    border: 1px solid black ;
    background-color: #0073e6;
    color: #990000 ;
    font-size: 25px;
    text-align: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/*services*/
.services h2 {
    font-size: 40px;
    transform: rotate(-90deg);
    letter-spacing:10px;
    border-top: 10px solid #003366;
    width: 300px;
    text-align: center;
    line-height: 60px;
    height: 60px
   
}

.sbox1, .sbox2{
    width: 250px;
    height: 250px;
    border: 2px solid black ;
    margin: 2px;
   font-size: 60px;
    text-align: center;
    color: white;line-height: 125px;
    cursor: pointer;
    box-shadow: 10px 10px 0px 10px white ,25px 25px 0px 10px black , -10px -10px 0px 10px white ,-25px -25px 0px 10px black ;
    transition-property: box-shadow;
    transition-duration: .5s;
}
.sbox1:hover{
    box-shadow: 5px 5px 0px 1px white ,12px 12px 0px 5px black , -5px -5px 0px 1px white ,-12px -12px 0px 5px black ;
}
.sbox2:hover{box-shadow:  5px 5px 0px 1px white ,12px 12px 0px 5px black , -5px -5px 0px 1px white ,-12px -12px 0px 5px black ;}
.sbox1{
    background-image: url(images/webdev.jpg);
    background-size: cover;
    color: red;
    font-weight: bold;
    
}
.sbox2{
    background-image: url(images/appdev.png);
    background-size: cover
}

#footer{background-color: black;
width: 100%;
height: 20px;
line-height: 20px;
color: white;
    position: static;
margin-bottom: 0px;
text-align: center}

/*navigation to top button*/
.navtotop {
    background-color:cornflowerblue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
 position:fixed;
   bottom: 40px;
    left: 75%;
    animation-name: navtotop ;
    animation-iteration-count: infinite;
    animation-duration: .5s;
    animation-delay: 1s;
    animation-timing-function:linear;
    z-index: 2;
    
}
.navtotop i {transform: rotate(-45deg)}
@keyframes navtotop{
     0%{transform: translate(0,0)}
    50%{transform: translate(0,10px)}
    100%{transform: translate(0,0)}
}

/*contacts         .......................................*/

.contacts img{width: 100%;
height: 150px
}

.contact{text-align: center;
height: 180px;margin: 5px;
    border: 2px solid black;
}
.contacts .mail{background-image: url(images/post.jpg)}
.contacts .call{background-image: url(images/call.png);
background-repeat: no-repeat;
    background-size: contain
}

.call h3, .call p{position: relative;
    top: 20px;text-align: right
  
}
.mail h3, .mail p{color: white}
/*social media icons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
    border: 1px solid black;
    border-radius: 50%;
    height: 50px;
  padding: 10px;
    text-align: center;
    background-color:yellow;
}
.fa:hover{text-decoration: none}

.socialm p{text-align: center;letter-spacing: 30px}
/*the web page is looking messy.. lets apply mediaqueries*/












/*for xl extra large*/
@media (min-width:1200px){
    header{
        height: 500px
    }
    .text-area{
        position: relative;
        top: 100px;
        right: 20px
    } 
    header img {
        position: relative;
        top: 180px;
        left: 100px;
        width: 400px
    }
}

    
    /*for lg devices 992*/
@media (min-width:992px){
    header{height: 500px}
      header img {
        position: relative;
        top: 150px;
        left: 50px;
        width: 400px
    }
      .text-area{
        position: relative;
        top: 100px;
        right: 20px
    }
/*    setting the font size of span*/
    @keyframes animate{

30%{
transform: translate(0,-50px) rotate(180deg) scale(1);
}
60%{
    transform: translate(0,00px) rotate(20deg) scale(0.8);
}
100%{
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;font-size: 42px;
   
}

}
/*    projects*/
    
    .projects h2{
       
    }
    
/*    services*/
    .services h2{
        position: relative;
        top: 90px
    }
}
    
    /*for medium size screens 768*/
@media (min-width:768px)and (max-width:992px){
    header{height: 700px}
      header img {
        position: relative;
        top: 100px;
       margin-left: 26%;
          margin-right: 26%;
        width: 400px
    }
      .text-area{
        position: relative;
        top: 50px;
        right: 20px
    }
/*    setting the font size of span*/
    @keyframes animate{

30%{
transform: translate(0,-50px) rotate(180deg) scale(1);
}
60%{
    transform: translate(0,00px) rotate(20deg) scale(0.8);
}
100%{
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;font-size: 48px;
   
}

}
/*    projects*/
    
    .projects h2{
      
    }
    .box1{position: relative;
    left: -40px} 
    .box2{position: relative;
    right: -40px}
    
/*    services*/
    .services h2{
        position: relative;
        top: 90px
    }
    .sbox1,.sbox2{width: 200px;height: 200px;font-size: 48px;
    line-height: 100px}
    .sbox1{
        position: relative;
    left: -40px
    }
}


/*for mobile screen.. i am combining for both lanscape and portrait modes*/
@media(max-width:768px){
    header{height: 800px}
      header img {
        position: relative;
        top: 100px;
       margin-left: 20%;
          margin-right: 20%;
        width: 80%
    }
      .text-area{
        position: relative;
        top: 80px;
       
    }
/*    setting the font size of span*/
    @keyframes animate{

30%{
transform: translate(0,-50px) rotate(180deg) scale(1);
}
60%{
    transform: translate(0,00px) rotate(20deg) scale(0.8);
}
100%{
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;font-size: 35px;
   
}

}
/*    projects*/
    .projects{height: 1100px}
    .projects h2{
       
    }
    .box1{position: relative;
        margin: 80px auto 0px
    } 
    .box2{position: relative;
        margin: 80px auto 0px;
   }
    
/*    services*/
    .services h2{
        position: relative;
        transform: rotate(0deg);
        text-align: center;
        border-bottom:  10px solid #003366;
        height: 100px;
        padding: 10px 0px;
        margin-left: 20%;
        margin-right: 20%;
      
      
    }
    .sbox1,.sbox2{width: 200px;height: 200px;font-size: 48px;
    line-height: 100px;
    margin-top: 80px;
        margin: 80px 20% 0 30%
    }
    .sbox1{
        position: relative;
 
    }
    .call{width: 100%}
}


/*for <440px*/
@media(max-width:440px){
    header{height: 800px}
      header img {
        position: relative;
        top: 100px;
       margin-left: 20%;
          margin-right: 20%;
        width: 80%
    }
      .text-area{
        position: relative;
        top: 80px;
       
    }
/*    setting the font size of span*/
    @keyframes animate{

30%{
transform: translate(0,-50px) rotate(180deg) scale(1);
}
60%{
    transform: translate(0,00px) rotate(20deg) scale(0.8);
}
100%{
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;font-size: 28px;
   
}

}
/*    projects*/
    .projects{height: 1100px;
    width: 100%}
    .projects h2{
       
    }
    .box1{position: relative;
        margin: 80px auto 0px
    } 
    .box2{position: relative;
        margin: 80px auto 0px;
   }
    
/*    services*/
    .services h2{
        position: relative;
        transform: rotate(0deg);
        text-align: center;
        border-bottom:  10px solid #003366;
        height: 100px;
        padding: 10px 0px;
        margin-left: 20%;
        margin-right: 20%;
      
      
    }
    .sbox1,.sbox2{width: 200px;height: 200px;font-size: 48px;
    line-height: 100px;
    margin-top: 80px;
        margin: 80px 20% 0 30%
    }
    .sbox1{
        position: relative;
 
    }
    .call{width: 100%;margin: 5px -10px 5px 10px}
    .mail{width: 100%; margin: 5px -10px 5px 10px
}
    .contacts img{
        width: 100%; margin: 5px -10px 5px 10px
    }


          
          
          
	  </style>
  </head>
  <body>

	 <nav>
         
         <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
         <i class="fas fa-bars"></i>
         </label>
      <label class="logo">KRISHNA TAK</label>
    
     <ul>
          <li><a class="active" href="#header">HOME</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#header">ABOUT ME</a></li>
          <li><a href="#contacts">CONTACTS</a></li>
     </ul>
 
      </nav> 
	  <header class="row" id="header">
          
          <div class="col-lg-6 col-xl-6">
      <img src="images/me.jpg">
          </div>
          
        <div class="col-lg-6 col-xl-6">
      <div class="text-area">
          
              <div class="myname">
          <span>T</span>
          <span>H</span>
          <span>I</span>
          <span>S</span>
          <span>_</span>
          <span>I</span>
          <span>S</span>
          <span>_</span>
          <span>K</span>
          <span>R</span>
          <span>I</span>
          <span>S</span>
          <span>H</span>
          <span>N</span>
          <span>A</span>
            </div>
            <h1>WEB DEVELOPER</h1>
    
        <a href="#contacts">  <div id="btn1">CONTACT ME</div></a>
          
       </div>
            </div>
  
      </header>
	  <br>
<hr>
	  
	  
<!--best of me - my projects	   -->

	  <div class="projects row container-fluid" id="projects">
      <h2 class="col-md-12 container-fluid"> BEST OF ME</h2>
        
        
          <div class="col-md-2"></div>
      <div class="col-md-4">
          <div class="box box1">
          <div class="ptitle1">
          PROJECT 1
              <p>THis is for fun hehehe</p>
          </div>
          <div class="pphoto1">
              <img src="images/p1.jpg">
          </div>
        </div>
          </div>
           <div class="col-md-4 ">
               <div class="box box2">
          <div class="ptitle2">
          PROJECT 2
                    <p>THis is for fun hehehe</p>
          </div>
          <div class="pphoto2">
              <img src="images/p2.jpg">
          </div>
          
          
      </div>
               </div>
	   <div class="col-md-2"></div>
	 
          </div>
   
	
<!--	services section began here  -->
	  
	  <div class="services row" id="services">
    
            <h2 class="col-md-3">SERVICES</h2>
       <div class="col-md-1"></div>
       <div class="col-md-4 ">
           <div class="sbox1">
          WEB DEV
          </div>
          </div>
       <div class="col-md-4">
           <div class="sbox2">
          APP DEV
           </div>
          </div>
         
      <br>
<!--    nav to top button-->
      </div>
      <div class="navtotop">
     <a href="#header"> <i class="fa fa-location-arrow"></i></a>
      </div>
 
      <br>
      <br>
      <br>
      <br>
<!--   contact informations   -->
      <div class="contacts row container-fluid" id="contacts">
      <img src="images/contact.jpg" class="col-12" >
          <div class="col-md-2"></div>
     
          <div class="col-md-4 contact call">
                      
          <h3>PHONE:</h3>
        <p><Code>+917340202408</Code></p>
          </div>
          
          
      <div class="col-md-4 contact mail">
          <h3>MAIL:</h3>
         <pre> <p>70, Didwana
Jaipur , Rajasthan</p></pre>
          </div>
                <div class="col-md-2"></div>
    
      
      
      </div>
      <br>
      <div class="socialm">
   <p>
          <a href="#" class="fa fa-facebook ss"></a>
<a href="#" class="fa fa-twitter ss"></a>
<a href="#" class="fa fa-instagram ss"></a>
     </p>
          </div>
 

  <p id="footer">Built by  <stong>Krishna</stong> </p>   
      
      
      

  </body>
</html>